# NestJS App Node variables
# ------------------------------------------------------------------------------
NODE_OPTIONS=--max-old-space-size=8192
NODE_ENV=development
PORT=4000
LOG_LEVEL=info



# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5444
POSTGRES_DB=nest-prisma-db
POSTGRES_USER=nest
POSTGRES_PASSWORD=nest
# this URL is being userd by prisma.schema
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# JWT Token service Credentials
# ------------------------------------------------------------------------------
ACCESS_TOKEN_SECRET=atsecretKey
ACCESS_TOKEN_EXPIRATION=15d
REFRESH_TOKEN_SECRET=rtsecretKey
REFRESH_TOKEN_EXPIRATION=7d
ISSUER=bookstore
AUDIENCE=bookstore


# Mail service Credentials
# ------------------------------------------------------------------------------
MAIL_HOST=smtp.postmarkapp.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=no-reply@bookstore.no
MAIL_PORT=587
optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}